# SmartChef

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chef/ia/activities/: CreateRecipeActivity.java  MainActivity.java  RecipeDetailActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/chef/ia/adapters/: IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/chef/ia/database_utils/: RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/chef/ia/models/: Recipe.java
app/src/main/java/com/chef/ia/utils/: AdUtils.java  Constants.java
app/src/main/res/drawable/: ic_add.xml  semi_round_right_bg.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_main.xml  activity_recipe_detail.xml  activity_splash.xml  activity_welcome.xml  app_bar.xml  circular_progress_bar.xml  ingredients_rv_item.xml  main_rv_item.xml  skill_level_picker_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
